{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VoedselverspillingDbLocal": "Server=(localdb)\\MSSQLLocalDB;Database=Voedselverspilling;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False",
    "IdentityDbLocal": "Server=localhost;Database=VoedselverspillingID;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }

}
